<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>About</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Styles.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<header>
<h1>Grand T-Shirt Design</h1>

<div id="info">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Designer.html">Designer</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</head>
<body>
</header>
<p>
We design your shirt for you, We are a small team of freelancer that works for Graphic and Design for any type of shirts.
</p>

<hr class="new5">
<h1>Frabic</h1>
<h1>Broadcloth</h1>
<p>Broadcloth—often referred to as poplin–is a tightly woven fabric with a very simple over-under weave and very little sheen, which makes it nice and professional. Broadcloths are great for guys looking for as little texture as possible in their fabrics. They are generally a thinner, lighter fabric. Particularly, white broadcloth fabrics can be slightly transparent. Broadcloths generally wear the smoothest out of all weaves thanks to their lack of texture, but can also be the most prone to wrinkling.</p>
<img src="images/t1.jpg" alt="t1">
<h1>Twill</h1>
<p>Twill fabrics are easily recognizable because they will show diagonal weave or texture. The diagonal effect can range from very fine, subtle twills to much larger Imperial or Cavalry twills. Twills will almost always have a bit of shine, though the degree can depend on the weave, color, and cotton used. Twill is an extremely tight weave,  that can come in extremely high thread counts, some of which might be mistaken for silk. Because of the diagonal texture twill is a bit softer than broadcloth and will drape more easily. Twill won’t give you the same “crisp” look that freshly pressed broadcloth can, but it’s relatively easy to iron and resistant to wrinkles.</p>
<img src="images/t2.jpg" alt="t2">
<h1>Pinpoint Oxford</h1>
<p>Pinpoint (also referred to as pinpoint oxford) has the same weave as oxford cloth, although it uses a finer yarn and tighter weave. It is more formal than oxford cloth, but less formal than broadcloth or twill. Think of them as great everyday work shirts, but not necessarily the first recommendation for special events. Pinpoint fabrics are generally not transparent and are slightly heavier and thicker than broadcloths. Because of their heavier construction, pinpoints are fairly durable fabrics. Opt for a twill or broadcloth if you’re looking for a formal shirt.</p>
<img src="images/t3.jpg" alt="t3">
<hr class="new5">
</body>
</html>



