<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Designer</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Styles.css" > 
</head>
<style>
ul {
  list-style-type: none;
  margin: 1px -220px;
  padding: 1px 500px;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
</stul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<header>
<h1>Grand T-Shirt Design</h1>

<div id="info">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  
</ul>
</head>
<body>
</header>
<h1>Your Designer</h1>

<img src="images/m1.jpg" alt="m1"></a></imag>

<h1>Eric Times</h1>

<img src="images/w1.jpg" alt="w1"></a></imag>

<h1>Sky Grimes</h1>


<img src="images/m2.jpg" alt="m2"></a></imag>

<h1>Adalberto Fernández</h1>

<img src="images/w2.jpg" alt="w2"></a></imag>

<h1>Xi Leio</h1>

NOTE# person name is fictional and may or may not be real, this is for designing purpose. 

<hr class="new5">

</body>
</html>



